{
  "name": "octavian",
  "version": "1.0.0",
  "description": "Opencart styles concationator & minificator",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ihor.manko@yandex.ru",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-rimraf": "^0.1.1",
    "gulp-stylus": "^2.0.6",
    "gulp-uglify": "^1.2.0",
    "nib": "^1.0.4"
  }
}
